[platformio]


[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_type = debug
monitor_filters = esp32_exception_decoder
upload_port = /dev/cu.usbmodem11201
build_src_filter = 
	+<*.cpp>
	+<../examples/Websocket-Chat/*.cpp>

[credentials]
wifi_ssids = 
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PSK=\"${sysenv.WIFI_PASSWORD}\"

[env:custom-server]
platform = espressif32@6.7.0  ; works fine with https

; fails:
;platform = https://github.com/pioarduino/platform-espressif32.git#develop
; board = m5stack-cores3
board = esp32-s3-devkitc-1-32MB-8MB

upload_protocol = esptool
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000
build_flags = 
	-Isrc
	-ggdb3 -O0
	-DCORE_DEBUG_LEVEL=5
	${credentials.wifi_ssids}
	-Dmbedtls_sha1_ret=mbedtls_sha1
lib_deps = 
    ; https://github.com/mlesniew/PicoWebsocket.git
	; m5stack/M5Unified@0.1.16


